<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sqsmv.productloc.ScanActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:padding="2dp">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:paddingBottom="0dp"
                android:text="Total Scans: "
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:id="@+id/totalScans"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </TableRow>



        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:paddingBottom="0dp"
                android:text="UPC/Masnum: "
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <EditText
                android:id="@+id/productScan"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:paddingBottom="0dp"
                android:text="Room: "
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1.5"
                android:id="@+id/roomNames">

            </Spinner>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:paddingBottom="0dp"
                android:text="Grid (A-Z): "
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1.5"
                android:id="@+id/colIds">

            </Spinner>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:paddingBottom="0dp"
                android:text="Grid (1-20): "
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1.5"
                android:id="@+id/rowIds">

            </Spinner>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2"
                android:id="@+id/submit_button"
                android:text="Submit" />
            <Button
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2"
                android:id="@+id/commit_button"
                android:text="Commit" />
            <Button
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:id="@+id/pair_button"
                android:text="Pair" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            >

            <ListView
                android:id="@+id/scannedList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </TableRow>

    </TableLayout>



</RelativeLayout>
